<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WalkerBay POS System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <style>
        :root {
            --primary-blue: #1a5fb4;
            --secondary-blue: #2a75bb;
            --light-blue: #e6f0fa;
            --dark-blue: #0f3d7a;
            --white: #ffffff;
            --gray: #f5f7fa;
            --light-gray: #e9ecef;
            --dark-gray: #6c757d;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            --border-radius: 10px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f5ff;
            color: #333;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, var(--primary-blue), var(--dark-blue));
            color: var(--white);
            padding: 20px 0;
            height: 100vh;
            position: fixed;
            box-shadow: var(--shadow);
            z-index: 100;
        }

        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 20px;
        }

        .logo h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 24px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo i {
            color: var(--warning);
            font-size: 28px;
        }

        .logo span {
            color: var(--warning);
        }

        .nav-menu {
            list-style: none;
            padding: 0 15px;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 14px 20px;
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(255, 255, 255, 0.15);
            color: var(--white);
            transform: translateX(5px);
        }

        .nav-link i {
            margin-right: 12px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        .nav-link.active {
            background: var(--white);
            color: var(--primary-blue);
        }

        .nav-link.active i {
            color: var(--primary-blue);
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 25px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
        }

        .page-title {
            font-family: 'Poppins', sans-serif;
            font-size: 28px;
            font-weight: 600;
            color: var(--dark-blue);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: var(--primary-blue);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 18px;
        }

        /* Tab System */
        .tabs {
            display: flex;
            margin-bottom: 25px;
            border-bottom: 2px solid var(--light-gray);
        }

        .tab {
            padding: 12px 25px;
            cursor: pointer;
            font-weight: 500;
            color: var(--dark-gray);
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }

        .tab.active {
            color: var(--primary-blue);
            border-bottom: 3px solid var(--primary-blue);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Dashboard Content */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .card {
            background: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 25px;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
        }

        .card-title {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 18px;
            color: var(--dark-blue);
        }

        .card-icon {
            width: 45px;
            height: 45px;
            border-radius: 10px;
            background: var(--light-blue);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-blue);
            font-size: 20px;
        }

        .stats-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary-blue);
            margin: 15px 0;
        }

        .stats-label {
            color: var(--dark-gray);
            font-size: 14px;
        }

        /* POS Interface */
        .pos-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
        }

        .products-container {
            background: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 20px;
            height: fit-content;
        }

        .search-bar {
            position: relative;
            margin-bottom: 20px;
        }

        .search-bar input {
            width: 100%;
            padding: 12px 20px 12px 45px;
            border: 1px solid var(--light-gray);
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .search-bar input:focus {
            border-color: var(--primary-blue);
            outline: none;
        }

        .search-bar i {
            position: absolute;
            left: 15px;
            top: 13px;
            color: var(--dark-gray);
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
            max-height: 600px;
            overflow-y: auto;
        }

        .product-card {
            border: 1px solid var(--light-gray);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: var(--gray);
        }

        .product-card:hover {
            border-color: var(--primary-blue);
            transform: scale(1.03);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .product-card.active {
            border-color: var(--primary-blue);
            background: var(--light-blue);
        }

        .product-image {
            width: 80px;
            height: 80px;
            margin: 0 auto 10px;
            background: var(--white);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-blue);
            font-size: 30px;
        }

        .product-name {
            font-weight: 500;
            margin-bottom: 5px;
            color: var(--dark-blue);
        }

        .product-price {
            font-weight: 700;
            color: var(--primary-blue);
        }

        .cart-container {
            background: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 20px;
            height: fit-content;
        }

        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
        }

        .cart-items {
            max-height: 450px;
            overflow-y: auto;
            margin-bottom: 20px;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid var(--light-gray);
        }

        .cart-item-details {
            flex: 1;
        }

        .cart-item-name {
            font-weight: 500;
            color: var(--dark-blue);
        }

        .cart-item-price {
            color: var(--primary-blue);
            font-weight: 600;
        }

        .cart-item-quantity {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 5px;
        }

        .quantity-btn {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: var(--light-blue);
            color: var(--primary-blue);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-weight: bold;
            border: none;
        }

        .cart-total {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            font-weight: 700;
            padding-top: 15px;
            border-top: 2px solid var(--light-gray);
            margin-top: 15px;
        }

        .action-buttons {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 20px;
        }

        .btn {
            padding: 14px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .btn-primary {
            background: var(--primary-blue);
            color: var(--white);
        }

        .btn-primary:hover {
            background: var(--dark-blue);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: var(--light-gray);
            color: var(--dark-gray);
        }

        .btn-secondary:hover {
            background: var(--gray);
        }

        .btn-success {
            background: var(--success);
            color: var(--white);
        }

        .btn-danger {
            background: var(--danger);
            color: var(--white);
        }

        .btn-print {
            background: var(--light-blue);
            color: var(--primary-blue);
            border: 1px solid var(--primary-blue);
        }

        .btn-print:hover {
            background: #d1e4f7;
        }

        .btn-whatsapp {
            background: #25D366;
            color: white;
        }

        .btn-whatsapp:hover {
            background: #128C7E;
        }

        /* Tables */
        .table-container {
            background: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            overflow: hidden;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }

        th {
            background-color: var(--light-blue);
            font-weight: 600;
            color: var(--dark-blue);
        }

        tr:hover {
            background-color: var(--gray);
        }

        .action-cell {
            display: flex;
            gap: 10px;
        }

        .print-btn {
            background: none;
            border: none;
            color: var(--primary-blue);
            cursor: pointer;
            font-size: 18px;
            transition: color 0.3s;
        }

        .print-btn:hover {
            color: var(--dark-blue);
        }

        /* Receipt Styles */
        #receipt {
            display: none;
            max-width: 400px;
            margin: 0 auto;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        .receipt-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .receipt-title {
            font-family: 'Poppins', sans-serif;
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-blue);
            margin: 5px 0;
        }

        .receipt-address {
            color: var(--dark-gray);
            font-size: 14px;
            margin: 3px 0;
        }

        .receipt-items {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .receipt-items th, .receipt-items td {
            padding: 8px 0;
            border-bottom: 1px dashed #ccc;
        }

        .receipt-total {
            font-weight: 700;
            font-size: 18px;
            color: var(--primary-blue);
            text-align: right;
            margin: 20px 0;
        }

        .receipt-footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: var(--dark-gray);
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                margin-bottom: 20px;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .pos-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .tabs {
                flex-direction: column;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="logo">
                <h1><i class="fas fa-hotel"></i> Walker<span>Bay</span></h1>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active" data-tab="dashboard">
                        <i class="fas fa-home"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-tab="pos">
                        <i class="fas fa-cash-register"></i> Point of Sale
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-tab="inventory">
                        <i class="fas fa-boxes"></i> Inventory
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-tab="history">
                        <i class="fas fa-history"></i> Transaction History
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-chart-bar"></i> Reports
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-users"></i> Staff Management
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-cog"></i> Settings
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1 class="page-title">Point of Sale System</h1>
                <div class="user-info">
                    <div class="user-avatar">WH</div>
                    <div>
                        <div>WalkerBay Admin</div>
                        <div style="font-size: 13px; color: var(--dark-gray);">Muhuru-Bay Branch</div>
                    </div>
                </div>
            </div>

            <!-- Dashboard Tab -->
            <div id="dashboard" class="tab-content active">
                <div class="dashboard-grid">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Today's Sales</div>
                            <div class="card-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </div>
                        <div class="stats-value">KES 152,430</div>
                        <div class="stats-label">+18.5% from yesterday</div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Active Orders</div>
                            <div class="card-icon">
                                <i class="fas fa-clipboard-list"></i>
                            </div>
                        </div>
                        <div class="stats-value">24</div>
                        <div class="stats-label">12 pending approval</div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Low Stock Items</div>
                            <div class="card-icon">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                        </div>
                        <div class="stats-value">8</div>
                        <div class="stats-label">Restock needed</div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Recent Transactions</div>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Transaction ID</th>
                                    <th>Time</th>
                                    <th>Items</th>
                                    <th>Total</th>
                                    <th>Payment Method</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TXN-9876</td>
                                    <td>10:24 AM</td>
                                    <td>5</td>
                                    <td>KES 4,850</td>
                                    <td>Cash</td>
                                    <td class="action-cell">
                                        <button class="print-btn" title="Print Receipt">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TXN-9875</td>
                                    <td>09:47 AM</td>
                                    <td>3</td>
                                    <td>KES 2,150</td>
                                    <td>M-Pesa</td>
                                    <td class="action-cell">
                                        <button class="print-btn" title="Print Receipt">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TXN-9874</td>
                                    <td>09:15 AM</td>
                                    <td>8</td>
                                    <td>KES 7,240</td>
                                    <td>Card</td>
                                    <td class="action-cell">
                                        <button class="print-btn" title="Print Receipt">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TXN-9873</td>
                                    <td>08:52 AM</td>
                                    <td>2</td>
                                    <td>KES 1,890</td>
                                    <td>Cash</td>
                                    <td class="action-cell">
                                        <button class="print-btn" title="Print Receipt">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- POS Tab -->
            <div id="pos" class="tab-content">
                <div class="pos-container">
                    <div class="products-container">
                        <div class="search-bar">
                            <i class="fas fa-search"></i>
                            <input type="text" id="product-search" placeholder="Search products...">
                        </div>
                        
                        <div class="products-grid" id="products-list">
                            <!-- Products will be generated by JavaScript -->
                        </div>
                    </div>
                    
                    <div class="cart-container">
                        <div class="cart-header">
                            <h2>Current Order</h2>
                            <span id="cart-count">0 items</span>
                        </div>
                        
                        <div class="cart-items" id="cart-items">
                            <!-- Cart items will be added here -->
                        </div>
                        
                        <div class="cart-total">
                            <span>Total:</span>
                            <span id="cart-total">KES 0.00</span>
                        </div>
                        
                        <div class="action-buttons">
                            <button class="btn btn-secondary" id="clear-cart">
                                <i class="fas fa-trash"></i> Clear Cart
                            </button>
                            <button class="btn btn-print" id="print-receipt">
                                <i class="fas fa-print"></i> Print Receipt
                            </button>
                            <button class="btn btn-whatsapp" id="checkout">
                                <i class="fab fa-whatsapp"></i> Checkout & Send to WhatsApp
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Inventory Tab -->
            <div id="inventory" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Inventory Management</div>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add New Item
                        </button>
                    </div>
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Item Name</th>
                                    <th>Category</th>
                                    <th>Price (KES)</th>
                                    <th>Stock</th>
                                    <th>Reorder Level</th>
                                    <th>Last Updated</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>INV-001</td>
                                    <td>Athola Fish Stew</td>
                                    <td>Signature Dishes</td>
                                    <td>1,250</td>
                                    <td>24</td>
                                    <td>10</td>
                                    <td>Nov 25, 2025</td>
                                    <td class="action-cell">
                                        <button class="print-btn" title="Print Label">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>INV-002</td>
                                    <td>Osuga Greens</td>
                                    <td>Signature Dishes</td>
                                    <td>650</td>
                                    <td>18</td>
                                    <td>8</td>
                                    <td>Nov 25, 2025</td>
                                    <td class="action-cell">
                                        <button class="print-btn" title="Print Label">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>INV-003</td>
                                    <td>Bottled Water (500ml)</td>
                                    <td>Beverages</td>
                                    <td>150</td>
                                    <td>87</td>
                                    <td>30</td>
                                    <td>Nov 24, 2025</td>
                                    <td class="action-cell">
                                        <button class="print-btn" title="Print Label">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>INV-004</td>
                                    <td>Tusker Beer (500ml)</td>
                                    <td>Beverages</td>
                                    <td>350</td>
                                    <td>42</td>
                                    <td>20</td>
                                    <td>Nov 24, 2025</td>
                                    <td class="action-cell">
                                        <button class="print-btn" title="Print Label">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>INV-005</td>
                                    <td>Nyama Choma (Platter)</td>
                                    <td>Grilled Specials</td>
                                    <td>1,850</td>
                                    <td>12</td>
                                    <td>8</td>
                                    <td>Nov 25, 2025</td>
                                    <td class="action-cell">
                                        <button class="print-btn" title="Print Label">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- History Tab -->
            <div id="history" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Transaction History</div>
                        <div>
                            <input type="date" id="date-filter" style="padding: 8px 12px; border-radius: 6px; border: 1px solid var(--light-gray);">
                        </div>
                    </div>
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Transaction ID</th>
                                    <th>Date & Time</th>
                                    <th>Items</th>
                                    <th>Total (KES)</th>
                                    <th>Customer</th>
                                    <th>Staff</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TXN-9876</td>
                                    <td>Nov 27, 2025 - 10:24 AM</td>
                                    <td>5</td>
                                    <td>4,850</td>
                                    <td>Walk-in Customer</td>
                                    <td>John Doe</td>
                                    <td class="action-cell">
                                        <button class="print-btn" title="Print Receipt">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TXN-9875</td>
                                    <td>Nov 27, 2025 - 09:47 AM</td>
                                    <td>3</td>
                                    <td>2,150</td>
                                    <td>James Omondi</td>
                                    <td>Jane Smith</td>
                                    <td class="action-cell">
                                        <button class="print-btn" title="Print Receipt">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TXN-9874</td>
                                    <td>Nov 27, 2025 - 09:15 AM</td>
                                    <td>8</td>
                                    <td>7,240</td>
                                    <td>Victoria Resort</td>
                                    <td>John Doe</td>
                                    <td class="action-cell">
                                        <button class="print-btn" title="Print Receipt">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TXN-9873</td>
                                    <td>Nov 26, 2025 - 08:52 PM</td>
                                    <td>2</td>
                                    <td>1,890</td>
                                    <td>Walk-in Customer</td>
                                    <td>Jane Smith</td>
                                    <td class="action-cell">
                                        <button class="print-btn" title="Print Receipt">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TXN-9872</td>
                                    <td>Nov 26, 2025 - 06:34 PM</td>
                                    <td>4</td>
                                    <td>3,240</td>
                                    <td>Samuel Ochieng</td>
                                    <td>John Doe</td>
                                    <td class="action-cell">
                                        <button class="print-btn" title="Print Receipt">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TXN-9871</td>
                                    <td>Nov 26, 2025 - 02:17 PM</td>
                                    <td>6</td>
                                    <td>5,780</td>
                                    <td>Mara Safari Ltd</td>
                                    <td>Jane Smith</td>
                                    <td class="action-cell">
                                        <button class="print-btn" title="Print Receipt">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Receipt Template -->
            <div id="receipt">
                <div class="receipt-header">
                    <div class="receipt-title">WALKERBAY HOTELS LIMITED</div>
                    <div class="receipt-address">Muhuru-Bay, Migori County, Kenya</div>
                    <div class="receipt-address">Tel: +254 700 342 672 | Email: info@walkerbay.co.ke</div>
                    <div class="receipt-address">"Where Hospitality Meets Adventure"</div>
                </div>
                <div class="receipt-info">
                    <div>Transaction ID: <span id="receipt-id">TXN-9876</span></div>
                    <div>Date: <span id="receipt-date">November 27, 2025</span></div>
                    <div>Time: <span id="receipt-time">10:24 AM</span></div>
                    <div>Staff: <span id="receipt-staff">John Doe</span></div>
                </div>
                <table class="receipt-items">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Qty</th>
                            <th>Price</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody id="receipt-items">
                        <!-- Receipt items will be populated here -->
                    </tbody>
                </table>
                <div class="receipt-total">TOTAL: KES <span id="receipt-total">0.00</span></div>
                <div class="receipt-footer">
                    <p>Thank you for your visit!</p>
                    <p>Visit us again at Muhuru-Bay, Migori County</p>
                    <p>www.walkerbayhotels.co.ke</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // DOM Elements
        const tabs = document.querySelectorAll('.nav-link');
        const tabContents = document.querySelectorAll('.tab-content');
        const productsList = document.getElementById('products-list');
        const cartItems = document.getElementById('cart-items');
        const cartCount = document.getElementById('cart-count');
        const cartTotal = document.getElementById('cart-total');
        const clearCartBtn = document.getElementById('clear-cart');
        const printReceiptBtn = document.getElementById('print-receipt');
        const checkoutBtn = document.getElementById('checkout');
        const receipt = document.getElementById('receipt');
        const receiptItems = document.getElementById('receipt-items');
        const receiptTotal = document.getElementById('receipt-total');

        // Sample Products Data
        const products = [
            { id: 1, name: 'Athola Fish Stew', price: 1250, category: 'Signature Dishes', image: 'ðŸŸ' },
            { id: 2, name: 'Osuga Greens', price: 650, category: 'Signature Dishes', image: 'ðŸ¥¬' },
            { id: 3, name: 'Bottled Water', price: 150, category: 'Beverages', image: 'ðŸ’§' },
            { id: 4, name: 'Tusker Beer', price: 350, category: 'Beverages', image: 'ðŸº' },
            { id: 5, name: 'Nyama Choma Platter', price: 1850, category: 'Grilled Specials', image: 'ðŸ–' },
            { id: 6, name: 'Victoria Suite Breakfast', price: 2200, category: 'Room Service', image: 'ðŸ³' },
            { id: 7, name: 'Lake View Dinner', price: 3500, category: 'Dining', image: 'ðŸŒ…' },
            { id: 8, name: 'Apoth Beef Stew', price: 950, category: 'Signature Dishes', image: 'ðŸ²' },
            { id: 9, name: 'Fresh Tilapia', price: 1650, category: 'Lake Specials', image: 'ðŸŸ' },
            { id: 10, name: 'Mugabo Cave Tour', price: 5000, category: 'Tours', image: 'â›°ï¸' }
        ];

        // Cart state
        let cart = [];

        // Initialize the application
        function init() {
            renderProducts();
            setupEventListeners();
            updateCartDisplay();
        }

        // Render products to the UI
        function renderProducts() {
            productsList.innerHTML = '';
            
            products.forEach(product => {
                const productCard = document.createElement('div');
                productCard.className = 'product-card';
                productCard.innerHTML = `
                    <div class="product-image">${product.image}</div>
                    <div class="product-name">${product.name}</div>
                    <div class="product-price">KES ${product.price.toLocaleString()}</div>
                `;
                productCard.addEventListener('click', () => addToCart(product));
                productsList.appendChild(productCard);
            });
        }

        // Add product to cart
        function addToCart(product) {
            const existingItem = cart.find(item => item.id === product.id);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    id: product.id,
                    name: product.name,
                    price: product.price,
                    quantity: 1
                });
            }
            
            updateCartDisplay();
        }

        // Update cart display
        function updateCartDisplay() {
            cartItems.innerHTML = '';
            
            if (cart.length === 0) {
                cartItems.innerHTML = '<div class="empty-cart">Your cart is empty</div>';
                cartCount.textContent = '0 items';
                cartTotal.textContent = 'KES 0.00';
                return;
            }
            
            let total = 0;
            
            cart.forEach((item, index) => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;
                
                const cartItem = document.createElement('div');
                cartItem.className = 'cart-item';
                cartItem.innerHTML = `
                    <div class="cart-item-details">
                        <div class="cart-item-name">${item.name}</div>
                        <div class="cart-item-price">KES ${item.price.toLocaleString()}</div>
                        <div class="cart-item-quantity">
                            <button class="quantity-btn decrease" data-index="${index}">-</button>
                            <span>${item.quantity}</span>
                            <button class="quantity-btn increase" data-index="${index}">+</button>
                        </div>
                    </div>
                    <div style="text-align: right; min-width: 120px;">
                        <div>KES ${itemTotal.toLocaleString()}</div>
                        <button class="print-btn" style="margin-top: 5px;" title="Print Item Label">
                            <i class="fas fa-print"></i>
                        </button>
                    </div>
                `;
                cartItems.appendChild(cartItem);
            });
            
            cartCount.textContent = `${cart.length} items`;
            cartTotal.textContent = `KES ${total.toLocaleString()}`;
            
            // Add event listeners to quantity buttons
            document.querySelectorAll('.decrease').forEach(btn => {
                btn.addEventListener('click', () => {
                    const index = parseInt(btn.getAttribute('data-index'));
                    if (cart[index].quantity > 1) {
                        cart[index].quantity--;
                    } else {
                        cart.splice(index, 1);
                    }
                    updateCartDisplay();
                });
            });
            
            document.querySelectorAll('.increase').forEach(btn => {
                btn.addEventListener('click', () => {
                    const index = parseInt(btn.getAttribute('data-index'));
                    cart[index].quantity++;
                    updateCartDisplay();
                });
            });
        }

        // Clear cart
        function clearCart() {
            cart = [];
            updateCartDisplay();
        }

        // Print receipt
        function printReceipt() {
            // Populate receipt with cart data
            receiptItems.innerHTML = '';
            let total = 0;
            
            cart.forEach(item => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;
                
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.name}</td>
                    <td>${item.quantity}</td>
                    <td>KES ${item.price.toLocaleString()}</td>
                    <td>KES ${itemTotal.toLocaleString()}</td>
                `;
                receiptItems.appendChild(row);
            });
            
            receiptTotal.textContent = total.toLocaleString();
            
            // Generate PDF
            const element = receipt;
            const opt = {
                margin: 10,
                filename: 'WalkerBay_Receipt.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: 'a5', orientation: 'portrait' }
            };
            
            // New Promise-based usage:
            html2pdf().set(opt).from(element).save();
        }

        // Checkout and send to WhatsApp
        function checkout() {
            if (cart.length === 0) {
                alert('Your cart is empty. Please add items before checkout.');
                return;
            }
            
            // Simulate transaction ID
            const transactionId = 'TXN-' + Math.floor(1000 + Math.random() * 9000);
            const now = new Date();
            
            // Prepare receipt data
            let receiptText = `*WALKERBAY HOTELS LIMITED*\n`;
            receiptText += `Muhuru-Bay, Migori County, Kenya\n`;
            receiptText += `"Where Hospitality Meets Adventure"\n\n`;
            receiptText += `*RECEIPT*\n`;
            receiptText += `Transaction ID: ${transactionId}\n`;
            receiptText += `Date: ${now.toLocaleDateString('en-KE')}\n`;
            receiptText += `Time: ${now.toLocaleTimeString('en-KE', { hour: '2-digit', minute: '2-digit' })}\n`;
            receiptText += `Staff: John Doe\n\n`;
            receiptText += `ITEMS:\n`;
            
            let total = 0;
            
            cart.forEach(item => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;
                receiptText += `- ${item.name} (x${item.quantity}) KES ${itemTotal.toLocaleString()}\n`;
            });
            
            receiptText += `\nTOTAL: KES ${total.toLocaleString()}\n\n`;
            receiptText += `Thank you for your visit!\n`;
            receiptText += `Visit us again at Muhuru-Bay\n`;
            receiptText += `www.walkerbayhotels.co.ke`;
            
            // Save transaction to history (simulated)
            saveTransaction(transactionId, total);
            
            // Clear cart
            cart = [];
            updateCartDisplay();
            
            // Open WhatsApp with pre-filled message
            const encodedText = encodeURIComponent(receiptText);
            const whatsappUrl = `https://wa.me/254700342672?text=${encodedText}`;
            
            // Open in new tab
            window.open(whatsappUrl, '_blank');
            
            // Show success message
            alert('Transaction completed! Receipt sent to WhatsApp.');
        }

        // Save transaction to history (simulated)
        function saveTransaction(transactionId, total) {
            // In a real app, this would save to a database
            console.log(`Transaction ${transactionId} saved with total KES ${total}`);
        }

        // Setup event listeners
        function setupEventListeners() {
            // Tab navigation
            tabs.forEach(tab => {
                tab.addEventListener('click', (e) => {
                    e.preventDefault();
                    
                    // Update active tab in navigation
                    tabs.forEach(t => t.classList.remove('active'));
                    tab.classList.add('active');
                    
                    // Show corresponding content
                    const tabId = tab.getAttribute('data-tab');
                    tabContents.forEach(content => {
                        content.classList.remove('active');
                        if (content.id === tabId) {
                            content.classList.add('active');
                        }
                    });
                });
            });
            
            // Cart actions
            clearCartBtn.addEventListener('click', clearCart);
            printReceiptBtn.addEventListener('click', printReceipt);
            checkoutBtn.addEventListener('click', checkout);
            
            // Print buttons in history and inventory
            document.querySelectorAll('.print-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    alert(`Printing receipt for transaction: ${row.cells[0].textContent}`);
                });
            });
        }

        // Initialize the app when DOM is loaded
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>
